PS_43_AApostolov/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Label Content="First Name: " HorizontalAlignment="Left" Height="24" Margin="40,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Height="24" Margin="40,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Height="24" Margin="40,103,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="middleNameText" HorizontalAlignment="Left" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="Personal Information" Margin="0,6,0,279" >
        </GroupBox>
        <Label Content="Faculty:" HorizontalAlignment="Left" Height="24" Margin="40,193,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Specialty:" HorizontalAlignment="Left" Height="24" Margin="40,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Education Lvl:" HorizontalAlignment="Left" Height="24" Margin="40,253,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="24" Margin="40,283,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fac. Number:" HorizontalAlignment="Left" Height="24" Margin="40,313,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="facultyText" HorizontalAlignment="Left" Margin="130,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="specialtyText" HorizontalAlignment="Left" Margin="130,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="educationLevelText" HorizontalAlignment="Left" Margin="130,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="statusText" HorizontalAlignment="Left" Margin="130,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="facNumText" HorizontalAlignment="Left" Margin="130,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Course:" HorizontalAlignment="Left" Height="24" Margin="400,193,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Potok:" HorizontalAlignment="Left" Height="24" Margin="400,223,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Group:" HorizontalAlignment="Left" Height="24" Margin="400,253,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="courseText" HorizontalAlignment="Left" Margin="490,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="potokText" HorizontalAlignment="Left" Margin="490,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="groupText" HorizontalAlignment="Left" Margin="490,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Student Information" Margin="0,160,0,0"/>
        <Button x:Name="clearAllButton" Content="Clear" HorizontalAlignment="Left" Margin="650,193,0,0" VerticalAlignment="Top" Width="100" Click="ClearAllButton_Click"/>
        <Button x:Name="showStudentButton" Content="Show Student" HorizontalAlignment="Left" Margin="650,223,0,0" VerticalAlignment="Top" Width="100" Click="ShowStudentButton_Click"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="650,253,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click"/>
        <Button x:Name="deactivateAllFieldsButton" Content="Deactivate All Fields" HorizontalAlignment="Left" Margin="375,385,0,0" VerticalAlignment="Top" Width="200" Click="DeactivateAllFieldsButton_Click"/>
        <Button x:Name="activateAllFieldsButton" Content="Activate All Fields" HorizontalAlignment="Left" Margin="582,385,0,0" VerticalAlignment="Top" Width="200" Click="ActivateAllFieldsButton_Click" Height="20"/>
    </Grid>
</Window>
