PS_43_AApostolov/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="350" Width="500">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Label Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="DarkSlateBlue" FontWeight="Bold">Expense Report For:</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label FontWeight="Bold">Name:</Label>
            <Label FontWeight="Bold" Content="{Binding Path=Name}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold">Department:</Label>
            <Label FontWeight="Bold" Content="{Binding Path=Department}"></Label>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="DarkSlateBlue" Grid.Column="0" Grid.Row="0" Padding="10,2,2,2">
                <Label Content="Expense Type" Foreground="White"/>
            </Border>
            <Border Background="DarkSlateBlue" Grid.Column="1" Grid.Row="0" Padding="10,2,2,2">
                <Label Content="Amount" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>
</Window>
