PS_43_AApostolov/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="350" Width="500">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Label Grid.Column="1" Grid.Row="0"
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        
        <!-- People list -->
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>

        <!-- View report button -->
        <Button x:Name="btnView" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" 
                Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"
                Width="125" Height="25" Click="btnView_Click"></Button>

    </Grid>
</Window>
